<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Alan Lawrey</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<style>
* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  background-color: #222;
  color: #efefef;
}
body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 960px;
}
html, body {
  width: 100%;
  height: 100%;
}

header {
  margin: 0 20px;
  padding: 22px 0;
  border-bottom: 2px solid #333;
}
footer {
  color: #444;
  margin: 0 20px;
  padding: 22px 0;
  border-top: 2px solid #333;
  text-shadow: 0 2px 5px #000;
}
img {
  box-shadow: 0 2px 10px #000;
}

a {
  color: #6699ee;
  white-space: pre;
}
a:visited {
  color: #aa99dd;
}

.container {
  margin: 0 20px;
  padding: 20px;
  font-size: 125%;
  flex: auto;
}
.heading {
  font-size: 200%;
  font-weight: 700;
  display: inline-block;
  line-height: 128px;
  vertical-align: top;
  margin: 0;
}
.photo {
  width: 128px;
  height: 128px;
  border: 1px solid #333;
  border-radius: 50%;
  float: right;
}

#contact-via-the-internet:after {
  content: '@';
}
.project__title {
  font-size: 140%;
  font-weight: 700;
  margin: 20px 0;
}
.project__period {
  display: inline-block;
  color: #999;
  font-size: 60%;
  font-weight: 400;
}
.project__desc {
  flex: 1.5;
}
.project__pic {
  flex: 1;
  margin-left: 12px;
}
.project__pic > * {
  margin-bottom: 6px;
  display: table;
  width: 100%;
}
.project__pic img {
  max-width: 350px;
}
.project__pic img {
  width: 100%;
}
.project__contents {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

@media only screen and (max-width: 360px) {
  pre {
    font-size: 75%;
  }

  .container {
    padding: 5px 10px;
    margin: 0 10px;
  }
  .heading {
    line-height: 96px;
    font-size: 150%;
  }
  .photo {
    width: 96px;
    height: 96px;
    box-shadow: none;
  }
}
@media only screen and (max-width: 960px) {
  .project__contents {
    flex-flow: column;
  }
  .project__pic {
    flex: 1;
    margin-left: 0px;
  }
  .project__pic img {
    max-width: unset;
  }
}
</style>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://astrellon.github.io/" />
<meta property="og:title" content="Alan Lawrey" />
<meta property="og:description" content="Alan Lawrey is a software developer in Melbourne Australia." />
<meta property="og:image" content="https://astrellon.github.io/alanlawrey.newbest.jpg" />

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" value="astrellon.github.io" />
<meta name="twitter:creator" value="@Alan_Lawrey" />
<meta name="twitter:title" value="Alan Lawrey" />
<meta name="twitter:description" value="Alan Lawrey is a software developer in Melbourne Australia." />
<meta name="twitter:image" content="https://astrellon.github.io/alanlawrey.newbest.jpg" />
<meta name="theme-color" content="#222222" />
</head>

<body>
  <header>
    <h1 class="heading">Alan Lawrey</h1>
    <img class="photo" src="./alanlawrey.newbest.jpg" alt="A picture of my face."/>
  </header>
  <main class="container">
    <article>
      <h2>Overview</h2>
      <section>
        <p>
          I'm a software developer from Melbourne Australia. 
          I've previously worked at <a href="https://www.migenius.com/">migenius</a> and <a href="https://rome2rio.com">Rome2rio</a>.
        </p>
        <p>
          You can contact me at <a href="mailto:alan.lawrey@gmail.com">gmail</a> or find me on <a href="https://twitter.com/Alan_Lawrey">Twitter</a>.
        </p>
        <p>
          Things I'm generally good at and enjoy doing:
          <ul>
            <li>Creating web applications with an emphasis on single page applications. Primarily built using anything from vanilla JS to TypeScript with a UI framework and a builder.</li>
            <li>Creating custom content tools to improve handling content.</li>
            <li>Stateless backend web servers for web application.</li>
            <li>Real time web servers for games.</li>
            <li>Mentoring someone about software development.</li>
            <li>Creating cross platform games. <a href="https://astrellon.itch.io/">I have a small itch.io page.</a></li>
            <li>Using Linux as my daily driver.</li>
            <li>Making virtual machines for toy computers, which one day will power a virtual space ship.</li>
          </ul>
        </p>
      </section>
    </article>
    <article>
      <h2>Previous Work</h2>
      <section>
        <div class="project__title">Rome2rio <span class="project__period">2014 - 2018</span></div>
        <div class="project__contents">
          <span class="project__desc"> 
            Rome2rio is a travel search website used for finding and comparing different routes from anywhere in the world. It specialised
            in ground transport as routing flight paths is a generally solved problem. <br/>
            I worked on:
            <ul>
              <li>I worked on adding schedule information and the ability to buy tickets directly through Rome2rio for UK trains.</li>
              <li>I worked on their internal tools for modifying their data through a web UI (not pictured).</li>
              <li>I expanded upon and improved the infrastructure of their tooling.</li>
              <li>For two years I also mentored someone which resulted in them being able to shift from a non-dev role into a junior software dev.</li>
            </ul>
          </span>
          <aside class="project__pic">
            <a href="./rome2rioTickets.png" target="_blank"><img src="./rome2rioTickets.png" alt="An example of buying a train ticket in the UK directly with Rome2rio" /></a>
            <a href="./rome2rioSchedules.png" target="_blank"><img src="./rome2rioSchedules.png" alt="An example of a train timetable in Melbourne." /></a>
          </aside>
        </div>
      </section>
      <section>
        <div class="project__title">migenius and mental images <span class="project__period">2007 - 2014</span></div>
        <div class="project__contents">
          <span class="project__desc">
            mental images are a company that specialises in photographic rendering using ray and path tracing software.
            After 3 years the Melbourne office split off to form the company migenius which continued to do the same work and allowed for working on stand alone products.
            Bloom Unit was their first product and combined the ease of using SketchUp's 3d editing with real time photographic images. <br/>
            I worked on:
            <ul>
              <li>The interface between SketchUp (ruby) and Bloom Unit (C++) for keeping the 3d scene in sync.</li>
              <li>The UI (Internet Explorer 6) for adjusting the render settings and configuring the materials.</li>
            </ul>
            We also worked on other projects for various clients:
            <ul>
              <li>Integrating Bloom Unit into Autodesk Revit for Oldcastle.</li>
              <li>Web visualisation projects for Obayashi Corporation and Shimizu Corporation.</li>
              <li>A product visualiser for Takemoto products. <a href="http://www3d1.takemotokk.co.jp/takemoto/?lang=en">Bottle 3d Visualiser</a></li>
              <li>A product visualiser for Christ Jewellery. <a href="https://www.christ.de/">Ring Configurator</a></li>
            </ul>
          </span>
          <aside class="project__pic">
            <a href="./bloomunit.jpg" target="_blank"><img src="./bloomunit_small.jpg" alt="A screenshot of SketchUp with Bloom Unit running."/></a>
            <a href="./takemoto.jpg" target="_blank"><img src="./takemoto.jpg" alt="A screenshot of Takemoto's 3d Visualizer being used."/></a>
            <a href="./christRingConfigurator.jpg" target="_blank"><img src="./christRingConfigurator_small.jpg" alt="A screenshot of Christ Ring Configurator being used."/></a>
          </aside>
        </div>
      </section>
    </article>
    <article>
      <h2>Personal Projects</h2>
      <section>
        <div class="project__title">LOSS (Lua Operating SyStem)</div>
        <div class="project__contents">
          <span class="project__desc">
            An attempt to create an operating system that's built around using Lua with the intention of being light weight.
            The main use case was for a game where you may want many simple in-game operating systems that look like a *NIX shell but without actually running a VM. <br/>
            Main features:
            <ul>
              <li>A modified version of the Lua VM that supports running multiple Lua States in the same thread using Boost Coroutines</li>
              <li>A virtual file system the supports mounting different types of file systems.</li>
              <li>A RAMFS for virtual files (such as /dev and /proc)</li>
              <li>A persistent file system for long term storage.</li>
              <li>A Fuse implementation that allows for mounting the persistent harddrives and modifing them outside of the VM.</li>
            </ul>
            <a href="https://github.com/astrellon/loss">Github Link</a>
          </span>
          <aside class="project__pic">
            <pre>
[ SUCCESS ] Setup VFS
[ SUCCESS ] Created root user
[ SUCCESS ] Created kernel process
[ SUCCESS ] Created proc filesystem
Booting system from init.d

Lua worked
Ending process: lua: 4
Reading /greetings.txt
Line! 1: Hello There
Line! 2: How are you?
Line! 3:
Line! 4: What is up?

Lua worked
Ending process: lua: 4
            </pre>
            An example of starting the VM with an init.d file that just prints some text.
          </aside>
        </div>
      </section>
      <section>
        <div class="project__title">ScalingOctoDubstep</div>
        <div class="project__contents">
          <span class="project__desc">
            An earlier attempt at creating an OS for use in a game, specifically for a space game. 
            This was a relatively naive approach that used NLua which is a C# implementation of Lua for use in Unity. <br/>
            Main features:
            <ul>
              <li>Basic shell for running Lua.</li>
              <li>A simple VT100 terminal emulator that used built in Unity components for text rendering.</li>
              <li>A very simple file system, did not support mounting however.</li>
            </ul>
            <a href="https://github.com/astrellon/ScalingOctoDubstep">Github Link</a>
          </span>
          <aside class="project__pic">
            <a href="./scalingOctoDubstep.png" target="_blank"><img src="./scalingOctoDubstep_small.jpg" alt="A screenshot of the ScalingOctoDubstep UI in Unity."/></a>
          </aside>
        </div>
      </section>
      <section>
        <div class="project__title">Voxel Engine</div>
        <div class="project__contents">
          <span class="project__desc">
            An attempt at creating a voxel engine in Unity. 
            It generally performed well enough for the scale of the levels I wanted to created, however getting the editor tools to behave the way I wanted proved to be the most tricky aspect.
            Main features:
            <ul>
              <li>Chunked editing and loading. Maps are stored as individual binary files which is optimised for updating chunks during editing.</li>
              <li>Multiple different shapes beyond a cube such as ramps and different corners to allow for smoother terrain.</li>
              <li>Unity editing support for creating levels without needing additional tools.</li>
            </ul>
            <a href="https://github.com/astrellon/mm">Github Link</a>
          </span>
          <aside class="project__pic">
            <a href="./mmVoxels_small.png" target="_blank"><img src="./mmVoxels.png" alt="A screenshot of the Voxel Engine UI in Unity."/></a>
          </aside>
        </div>
      </section>
    </article>
  </main>
  <footer>
    Alan Lawrey 2018
  </footer>
</body>

</html>
